{
	"atomic_save": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 10,
	"auto_complete_selector": "",
	"auto_complete_with_fields": true,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/InternetstormBold.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/russian_english.dic",
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"fold_buttons": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"no_bold"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Gist",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 2,
	"match_brackets_angle": true,
	"minimap_scroll_to_clicked_text": true,
	"monaco_ui": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"rulers":
	[
	],
	"scroll_speed": 0.8,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
